<?php

function pinetpay_enqueue_scripts() {
    wp_enqueue_script('qrcode', plugin_dir_url(__DIR__) . 'js/qrcode.min.js', array(), '1.0.0', true);
    wp_enqueue_script('pinetpay-qr-generator', plugin_dir_url(__DIR__) . 'js/qr-generator.js', array('qrcode'), '1.0.0', true);
    wp_localize_script('pinetpay-qr-generator', 'pinetpayData', array(
        'piAddress' => esc_js(get_option('pinetpay_pi_network_address'))
    ));
    wp_enqueue_style('pinetpay-style', plugin_dir_url(__DIR__) . 'css/pinetpay.css', array(), '1.0.0', 'all');
}
add_action('wp_enqueue_scripts', 'pinetpay_enqueue_scripts');
